<!DOCTYPE html>
<html>
  <head>
    <title>AP United States History Exam Review</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="myscript.js"></script>
  </head>
  <body>
    <h1>AP United States History Exam Review</h1>
    <table class="table" id="Q1">
      <tr>
        <th colspan="2">Which of the following is true about Native American cultures during early European contact?</th>
      </tr>
      <tr>
        <td class="wrong">They had established a common written language</td>
        <td class="wrong">They had established trade networks and communication over relatively large areas</td>
      </tr>
      <tr>
        <td class="wrong">They had peaceful relationships with each other that included voluntary immigration</td>
        <td class="wrong">The formed major alliances to combat attempts by European that encroached on their lands</td>
      </tr>
    </table>
    <table class="table" id="Q2">
      <tr>
        <th colspan="2">Which of the following is true about Native American cultures during early European contact?</th>
      </tr>
      <tr>
        <td class="wrong">They had established a common written language</td>
        <td class="wrong">They had established trade networks and communication over relatively large areas</td>
      </tr>
      <tr>
        <td class="wrong">They had peaceful relationships with each other that included voluntary immigration</td>
        <td class="wrong">The formed major alliances to combat attempts by European that encroached on their lands</td>
      </tr>
    </table>
    <table class="table" id="Q3">
      <tr>
        <th colspan="2">Which of the following is true about Native American cultures during early European contact?</th>
      </tr>
      <tr>
        <td class="wrong">They had established a common written language</td>
        <td class="wrong">They had established trade networks and communication over relatively large areas</td>
      </tr>
      <tr>
        <td class="wrong">They had peaceful relationships with each other that included voluntary immigration</td>
        <td class="wrong">The formed major alliances to combat attempts by European that encroached on their lands</td>
      </tr>
    </table>
    <table class="table" id="Q4">
      <tr>
        <th colspan="2">Which of the following is true about Native American cultures during early European contact?</th>
      </tr>
      <tr>
        <td class="wrong">They had established a common written language</td>
        <td class="wrong">They had established trade networks and communication over relatively large areas</td>
      </tr>
      <tr>
        <td class="wrong">They had peaceful relationships with each other that included voluntary immigration</td>
        <td class="wrong">The formed major alliances to combat attempts by European that encroached on their lands</td>
      </tr>
    </table>
    <table class="table" id="Q5">
      <tr>
        <th colspan="2">Which of the following is true about Native American cultures during early European contact?</th>
      </tr>
      <tr>
        <td class="wrong">They had established a common written language</td>
        <td class="wrong">They had established trade networks and communication over relatively large areas</td>
      </tr>
      <tr>
        <td class="wrong">They had peaceful relationships with each other that included voluntary immigration</td>
        <td class="wrong">The formed major alliances to combat attempts by European that encroached on their lands</td>
      </tr>
    </table>
    <table class="table" id="Q6">
      <tr>
        <th colspan="2">Which of the following is true about Native American cultures during early European contact?</th>
      </tr>
      <tr>
        <td class="wrong">They had established a common written language</td>
        <td class="wrong">They had established trade networks and communication over relatively large areas</td>
      </tr>
      <tr>
        <td class="wrong">They had peaceful relationships with each other that included voluntary immigration</td>
        <td class="wrong">The formed major alliances to combat attempts by European that encroached on their lands</td>
      </tr>
    </table>
    <table class="table" id="Q7">
      <tr>
        <th colspan="2">Which of the following is true about Native American cultures during early European contact?</th>
      </tr>
      <tr>
        <td class="wrong">They had established a common written language</td>
        <td class="wrong">They had established trade networks and communication over relatively large areas</td>
      </tr>
      <tr>
        <td class="wrong">They had peaceful relationships with each other that included voluntary immigration</td>
        <td class="wrong">The formed major alliances to combat attempts by European that encroached on their lands</td>
      </tr>
    </table>
    <table class="table" id="Q8">
      <tr>
        <th colspan="2">Which of the following is true about Native American cultures during early European contact?</th>
      </tr>
      <tr>
        <td class="wrong">They had established a common written language</td>
        <td class="wrong">They had established trade networks and communication over relatively large areas</td>
      </tr>
      <tr>
        <td class="wrong">They had peaceful relationships with each other that included voluntary immigration</td>
        <td class="wrong">The formed major alliances to combat attempts by European that encroached on their lands</td>
      </tr>
    </table>
    <table class="table" id="Q9">
      <tr>
        <th colspan="2">Which of the following is true about Native American cultures during early European contact?</th>
      </tr>
      <tr>
        <td class="wrong">They had established a common written language</td>
        <td class="wrong">They had established trade networks and communication over relatively large areas</td>
      </tr>
      <tr>
        <td class="wrong">They had peaceful relationships with each other that included voluntary immigration</td>
        <td class="wrong">The formed major alliances to combat attempts by European that encroached on their lands</td>
      </tr>
    </table>
    <table id="table2">
      <tr>
        <th class="th2"><img id="back" src="circled-left-2.png" alt="back"></th>
        <th class="th2">1/12</th>
        <th class="th2"><img id="forward" src="circled-right-2.png" alt="forward"></th>
      </tr>
    </table>
  </body>
</html>
